{
  "short_name": "Parts",
  "name": "Parts and Stuff",
  "icons": [
      {
	  "src": "/static/stuff-512.png",
	  "type": "image/png",
	  "sizes": "512x512"
      },
      {
	  "src": "/static/stuff-192.png",
	  "type": "image/png",
	  "sizes": "192x192"
      }
  ],
  "start_url": "/search",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}
